:root {
    --base: #000000;
    --acc1: #14213D;
    --acc2: #FCA311;
    --acc3: #E5E5E5;
    --main: #FFFFFF;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: var(--main);
    display: flex;
    flex-flow: column;
}

nav {
    background-color: var(--acc1);
    /* position: fixed; */
    top: 0px;
    width: 100%;
    /* height: 50px; */
    height: 7%;
    border-bottom: 4px solid var(--acc3);
    /* box-shadow: 0px 10px 10px var(--acc3); */
    font-size: 16pt;
    flex: 0 0 50px;
}

nav ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* justify-content: flex-end; */
    align-items: center;
}

nav li {
	/* display: inline-flex; */
    /* float: right; */
    flex: 0 1 auto;
    margin: 0px 20px 0px 0px;
    /* width: auto; */
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    justify-content: center;
}

nav li.nav-title {
    /* position: fixed; */
    flex: 0 0 200px;
    /* justify-self: center; */
    /* width: 200px; */
    /* left: 50%;
    transform: translateX(-100px); */
    /* margin-left: -100px; */
    margin-left: calc(50% - 100px);
    margin-right: auto;
    font-size: 20pt;
    font-weight: bold;
    text-align: center;
}

nav li.home-button {
    flex-basis: 50px;
    justify-self: flex-start;
    /* float: left; */
    margin-left: 20px;
    width: 50px;
    font-size: 1.5em;
}

nav li.home-button i {
    background-size: 50px;
}

nav a {
    text-decoration: none;
    color: var(--main);
}

nav a:visited {
    display: flex;
    color: var(--main);
}

nav [aria-current=page] {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 7px;
}

main {
    /* padding-top: 60px; */
    height: 93%;
    /* padding-left: 10px; */
    background-color: var(--base);
    margin: 0;
    padding: 0;
    flex: 1 1 auto;
}

.about-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.about-wrapper {
    flex: 3 3 75%;
    height: max-content;
    max-height: 90%;
    /* float: left;
    width: 70%;
    position: relative;
    top: 50%;
    transform: translateY(-50%); */
    margin: 0;
    /* vertical-align: middle;
    justify-content: center; */
    overflow-y: auto;
}

.about-text {
    width: 90%;
    margin-left: 5%;
    padding: 0;
    font-size: 14pt;
}

.about-title {
    text-align: center;
    font-size: 30pt;
    font-weight: bold;
    margin: 15px;
}

.about-text a {
    color: var(--main);
}

.about-subtitle {
    text-align: center;
    font-size: 24pt;
    margin: 10px;
}

.profile-pic-wrapper {
    flex: 1 1 25%;
    height: 100%;
    /* width: auto;
    margin: 0;
    margin-left: 70%;
    height: 100%; */
}

img.profile-pic {
    max-height: 80%;
    max-width: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    outline: 1px solid var(--acc3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main);
    border-radius: 5px;
}

#my-projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.project-aboutme {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.projects-wrapper {
    margin-top: 30px;
}

.project {
    display: inline-block;
    width: 350px;
    height: 350px;
    outline: 4px solid var(--acc2);
    margin: 20px;
}

.project:hover {
    box-shadow: 10px 10px var(--acc3);
}

.project-name {
    width: 100%;
    height: 20%;
    padding-top: 4%;
    text-align: center;
    font-size: 18pt;
    font-weight: bold;
    background-color: var(--acc1);
    outline: 4px solid var(--acc2);
}

.project-desc {
    height: 66%;
    margin: 5% 4% 5% 4%;
    display: flex;
    padding-right: 2%;
    /* align-items: center; */
    overflow-y: auto;
    /* text-align: center; */
}

img.project-img {
    width: 100%;
    height: 70%;
    transform: translateY(5%);
    object-fit: contain;
}

.hidden {
    display: none;
}

.scrollable {
    overflow-y: auto;
}